# Aladindo_Existing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: REEMAN-ROS-1.0-202309111052.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/delige/: SplashActivity.java
app/src/main/java/com/reeman/delige/activities/: CallingConfigActivity.java  LanguageSelectActivity.java  MainActivity.java  MapBuildingActivity.java  ReturningActivity.java  SettingActivity.java  TaskExecutingActivity.java  WiFiConnectActivity.java
app/src/main/java/com/reeman/delige/adapter/: BackgroundMusicItemAdapter.java
app/src/main/java/com/reeman/delige/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/reeman/delige/calling/: CallingHelper.java
app/src/main/java/com/reeman/delige/constants/: BuglyConstants.java  Constants.java
app/src/main/java/com/reeman/delige/contract/: MapBuildingContract.java  ReturningContract.java  TaskExecutingContract.java
app/src/main/java/com/reeman/delige/dispatch/boardcast/: LANBroadcaster.java
app/src/main/java/com/reeman/delige/dispatch/communication/: EspHelper.java
app/src/main/java/com/reeman/delige/dispatch/config/: EspConfigurer.java
app/src/main/java/com/reeman/delige/dispatch/model/: RobotInfo.kt
app/src/main/java/com/reeman/delige/dispatch/service/: DispatchService.kt
app/src/main/java/com/reeman/delige/dispatch/util/: DispatchUtil.kt  PointUtil.kt
app/src/main/java/com/reeman/delige/event/: Event.java
app/src/main/java/com/reeman/delige/fragments/: BasicSettingFragment.java  VersionSettingFragment.java
app/src/main/java/com/reeman/delige/light/: LightController.java
app/src/main/java/com/reeman/delige/navigation/: ROSController.java
app/src/main/java/com/reeman/delige/plugins/: Bugly.java  RetrofitClient.java
app/src/main/java/com/reeman/delige/presenter/impl/: BasicSettingPresenter.java  MainPresenter.java  MapBuildingPresenter.java  ModeSettingFragmentPresenter.java  ReturningPresenter.java  SplashPresenter.java  TaskExecutingPresenter.java  WiFiConnectPresenter.java
app/src/main/java/com/reeman/delige/repository/: DbRepository.java
app/src/main/java/com/reeman/delige/repository/db/: AppDataBase.java
app/src/main/java/com/reeman/delige/request/notifier/: Notifier.java
app/src/main/java/com/reeman/delige/request/service/: RobotService.java
app/src/main/java/com/reeman/delige/request/url/: API.java
app/src/main/java/com/reeman/delige/service/: RobotService.java
app/src/main/java/com/reeman/delige/utils/: ByteUtils.java  DestHelper.java  ScreenUtils.java  SerialPortParser.java  TimeUtils.java  WIFIUtils.java
app/src/main/java/com/reeman/delige/widgets/: DeliveryModeSelectDialog.java  EasyDialog.java  MapWebViewClient.java  WebViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_setting.xml  fragment_version_setting.xml  layout_delivery_mode_select_dialog.xml  layout_delivery_view_three_layers.xml  layout_layers_three.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rbr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
(+1 files in other folders)
