<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BasicSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/pd_lg"
        android:paddingTop="@dimen/pd_md"
        android:paddingEnd="@dimen/pd_lg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_app_version"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_lg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mr_sm"
                android:background="@drawable/bg_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/pd_md"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/pd_md"
                    android:textColor="#777"
                    android:textSize="@dimen/ts_lg" />


                <Button
                    android:id="@+id/btn_check_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mr_lg"
                    android:background="@drawable/selector_common_button"
                    android:text="@string/text_check_update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_lg"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_navigation_version"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_lg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mr_sm"
                android:background="@drawable/bg_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_navigation_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/pd_md"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/pd_md"
                    android:textColor="#777"
                    android:textSize="@dimen/ts_lg" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/pd_sm"
            android:paddingBottom="@dimen/pd_sm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_log_upload"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_lg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mr_sm"
                android:background="@drawable/bg_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_click_to_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mr_sm"
                    android:layout_marginBottom="@dimen/mr_sm"
                    android:background="@drawable/selector_common_button"
                    android:text="@string/text_click_to_upload"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_lg" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>